<?php
$user  = $telegramUser->user;
$login = !empty($user->name)
    ? $user->name
    : $telegramUser->username;
?>
👻 Добро пожаловать, <b>{{ $login }}</b>! Я бот нотификаций.
В мои обязанности входит:

ℹ️ Отправка всех ошибок проекта "<b>{{ config('app.name') }}</b>" в реальном времени.
ℹ️ Оповещение о <b>подозрительных действиях</b> пользователей и <b>попытках взлома</b>.
ℹ️ Своевременное оповещение о начале <b>DDoS</b> атаки.
ℹ️ Оповещение во время обновления движка.

Постараюсь быть тебе полезен! 😎